This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--empty year in misc3
Warning--empty booktitle in misc9
Warning--empty year in hyper11
Warning--empty booktitle in hyper3
Warning--can't use both volume and number fields in hyper3
Warning--empty booktitle in hyper2
Warning--empty booktitle in hyper14
Warning--empty booktitle in misc6
Warning--empty booktitle in mobile4
You've used 70 entries,
            2882 wiz_defined-function locations,
            1094 strings with 23321 characters,
and the built_in function-call counts, 37108 in all, are:
= -- 3857
> -- 1712
< -- 21
+ -- 647
- -- 569
* -- 2394
:= -- 5285
add.period$ -- 314
call.type$ -- 70
change.case$ -- 492
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1101
empty$ -- 3272
format.name$ -- 569
if$ -- 9459
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 71
newline$ -- 413
num.names$ -- 142
pop$ -- 878
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 2392
stack$ -- 0
substring$ -- 996
swap$ -- 394
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 9
while$ -- 195
width$ -- 72
write$ -- 913
(There were 9 warnings)
