\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tee}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{survey4}
\citation{survey5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cloud and Edge Computing}{1}{section.2}\protected@file@percent }
\citation{cloud1}
\citation{cloud2}
\citation{cloud3}
\citation{cloud4}
\citation{cloud5}
\citation{cloud6}
\citation{cloud7}
\citation{cloud8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminary Study of Trusted Execution Environments on Heterogeneous Edge Platforms }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}VC3: Trustworthy Data Analytics in the Cloud using SGX }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Shielding Applications from an Untrusted Cloud with Haven }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Running ZooKeeper Coordination Services in Untrusted Clouds }{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}A Cloud based Dual-Root Trust Model for Secure Mobile Online Transactions }{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Practical Privacy Preserving Cloud Resource-Payment for Constrained Clients}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}DFCloud : A TPM-based Secure Data Access Control Method of Cloud Storage in Mobile Devices }{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}ARM TrustZone for Secure Image Processing on the Cloud }{2}{subsection.2.8}\protected@file@percent }
\citation{cloud9}
\citation{hyper1}
\citation{hyper2}
\citation{hyper3}
\citation{hyper4}
\citation{hyper5}
\citation{hyper6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}TrApps: Secure Compartments in the Evil Cloud }{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hypervisor and Virtualization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Towards a TrustZone-assisted Hypervisor for Real Time Embedded Systems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}T-KVM: A Trusted architecture for KVM ARM v7 and v8 Virtual Machines Securing Virtual Machines by means of KVM, TrustZone, TEE and SELinux}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}µRTZVisor: A Secure and Safe Real-Time Hypervisor}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}LTZVisor: TrustZone is the Key}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Reconciling Security with Virtualization: A Dual-Hypervisor Design for ARM TrustZone}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Asymmetric Virtualisation for Real-Time Systems}{3}{subsection.3.6}\protected@file@percent }
\citation{hyper7}
\citation{hyper8}
\citation{hyper9}
\citation{hyper10}
\citation{hyper11}
\citation{hyper12}
\citation{hyper13}
\citation{hyper14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}vTZ: Virtualizing ARM TrustZone}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Lightweight Multicore Virtualization Architecture exploiting ARM TrustZone}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Towards a lightweight embedded virtualization architecture exploiting ARM TrustZone.}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}VOSYSmonitor, a Low Latency Monitor Layer for Mixed-Criticality Systems on ARMv8-A}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Dual Operating System Architecture for Real-Time Embedded Systems}{4}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}Dual-OS Infrastructure for Mixed-Criticality Systems on ARMv8 Platforms}{4}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Affordable Separation on Embedded Platforms}{4}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}Space and time partitioning with hardware support for space applications}{4}{subsection.3.14}\protected@file@percent }
\citation{os1}
\citation{os2}
\citation{os3}
\citation{os4}
\citation{mobile1}
\citation{mobile2}
\citation{mobile3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}OS and Kernel security}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hypervision Across Worlds: Real-time Kernel Protection from the ARM TrustZone Secure World}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}SPROBES: Enforcing Kernel Code Integrity on the TrustZone Architecture}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}On-board Credentials with Open Provisioning}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The ANDIX Research OS - ARM TrustZone Meets Industrial Control Systems Security}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mobile system security}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}TrustICE: Hardware-assisted Isolated Computing Environments on Mobile Devices}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Enhancing the Security of Mobile Applications by using TEE and (U)SIM}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Building Trusted Path on Untrusted Device Drivers for Mobile Devices}{5}{subsection.5.3}\protected@file@percent }
\citation{mobile4}
\citation{mobile5}
\citation{mobile6}
\citation{mobile7}
\citation{mobile8}
\citation{mobile9}
\citation{emb1}
\citation{emb2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Trustworthy Execution on Mobile Devices: What security properties can my mobile platform give me?}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}The Untapped Potential of Trusted Execution Environments on Mobile Devices}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Using ARM TrustZone to Build a Trusted Language Runtime for Mobile Applications}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Inspecting data from the safety of your trusted execution environment.}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Regulating ARM TrustZone Devices in Restricted Spaces}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Retrofitting the Partially Privileged Mode for TEE Communication Channel Protection}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT/embedded system security}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Software Abstractions for Trusted Sensors}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Trusted Computing Building Blocks for Embedded Linux-based ARM TrustZone Platforms}{6}{subsection.6.2}\protected@file@percent }
\citation{emb3}
\citation{emb4}
\citation{emb5}
\citation{emb6}
\citation{emb7}
\citation{emb8}
\citation{emb9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Secure device access for automotive software}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}PROTC: PROTeCting drone’s peripherals through ARM TrustZone}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}FreeTEE: When real-time and security meet}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Experimenting with ARM TrustZone Or: How I met friendly piece of trusted hardware}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}A Private User Data Protection Mechanism in TrustZone Architecture Based on Identity Authentication}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}IIoTEED: An Enhanced, Trusted Execution Environment for Industrial IoT Edge Devices}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}MIPE: a practical memory integrity protection method in a trusted execution environment}{7}{subsection.6.9}\protected@file@percent }
\citation{emb10}
\citation{emb11}
\citation{trust1}
\citation{trust2}
\citation{trust3}
\citation{trust4}
\citation{trust5-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}CFI CaRE: Hardware-Supported Call and Return Enforcement for Commercial Microcontrollers}{8}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}Providing Root of Trust for ARM TrustZone using On-Chip SRAM}{8}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trusted services}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}TrustOTP: Transforming Smartphones into Secure One-Time Password Tokens}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}TrustDump: Reliable Memory Acquisition on Smartphones}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}E-Pass Using DRM in Symbian v8 OS and TrustZone : Securing Vital Data on Mobile Devices}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}A Path Towards Ubiquitous Protection of Media}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Using Innovative Instructions to Create Trustworthy Software Solutions}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}1}One-time Password (OTP)}{8}{subsubsection.7.5.1}\protected@file@percent }
\citation{trust5-7}
\citation{trust5-7}
\citation{trust8}
\citation{trust9}
\citation{trust10}
\citation{misc1}
\citation{misc2}
\citation{misc3}
\citation{misc4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}2}Enterprise Rights Management}{9}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}3}Video Conferencing}{9}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Trusted Execution Environment-Based Authentication Gauge (TEEBAG)}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Secure Block Device - Secure, Flexible, and Efficient Data Storage for ARM TrustZone Systems}{9}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Secure Block Device - Secure, Flexible, and Efficient Data Storage for ARM TrustZone Systems}{9}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Miscellanous}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Ninja: Towards Transparent Tracing and Debugging on ARM}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}A First Step Towards Leveraging Commodity Trusted Execution Environments for Network Applications}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Mobile Ticketing System Employing TrustZone Technology}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Identity Verification Schemes for Public Transport Ticketing with NFC Phones}{9}{subsection.8.4}\protected@file@percent }
\citation{misc5}
\citation{misc6}
\citation{misc7}
\citation{misc8}
\citation{misc9}
\bibstyle{plainurl}
\bibdata{citations}
\bibcite{mobile2}{1}
\bibcite{survey3}{2}
\bibcite{survey5}{3}
\bibcite{os1}{4}
\bibcite{trust8}{5}
\bibcite{cloud3}{6}
\bibcite{mobile8}{7}
\bibcite{cloud9}{8}
\bibcite{cloud4}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}A Framework for Privacy-Preserving Mobile Payment on Security Enhanced ARM TrustZone Platforms}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Using Trusted Execution Environments in Two-factor Authentication: comparing approaches}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Smartphones as Practical and Secure Location Verification Tokens for Payments}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}AdAttester: Secure online mobile advertisement attestation using TrustZone.}{10}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}SeCReT: Secure Channel between Rich Execution Environment and Trusted Execution Environment}{10}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{cloud8}{10}
\bibcite{hyper6}{11}
\bibcite{emb9}{12}
\bibcite{hyper5}{13}
\bibcite{mobile5}{14}
\bibcite{os4}{15}
\bibcite{os2}{16}
\bibcite{tee}{17}
\bibcite{trust9}{18}
\bibcite{trust5-7}{19}
\bibcite{hyper7}{20}
\bibcite{trust3}{21}
\bibcite{misc3}{22}
\bibcite{mobile9}{23}
\bibcite{misc9}{24}
\bibcite{emb3}{25}
\bibcite{misc2}{26}
\bibcite{hyper11}{27}
\bibcite{os3}{28}
\bibcite{cloud5}{29}
\bibcite{misc8}{30}
\bibcite{mobile3}{31}
\bibcite{trust10}{32}
\bibcite{emb1}{33}
\bibcite{emb4}{34}
\bibcite{hyper10}{35}
\bibcite{misc7}{36}
\bibcite{hyper3}{37}
\bibcite{cloud1}{38}
\bibcite{misc1}{39}
\bibcite{emb10}{40}
\bibcite{hyper2}{41}
\bibcite{hyper8}{42}
\bibcite{emb5}{43}
\bibcite{hyper9}{44}
\bibcite{emb8}{45}
\bibcite{hyper1}{46}
\bibcite{hyper4}{47}
\bibcite{survey4}{48}
\bibcite{hyper14}{49}
\bibcite{misc5}{50}
\bibcite{cloud6}{51}
\bibcite{misc6}{52}
\bibcite{survey2}{53}
\bibcite{mobile6}{54}
\bibcite{cloud2}{55}
\bibcite{hyper13}{56}
\bibcite{cloud7}{57}
\bibcite{hyper12}{58}
\bibcite{trust1}{59}
\bibcite{trust2}{60}
\bibcite{mobile1}{61}
\bibcite{misc4}{62}
\bibcite{trust4}{63}
\bibcite{mobile4}{64}
\bibcite{mobile7}{65}
\bibcite{emb2}{66}
\bibcite{emb6}{67}
\bibcite{survey1}{68}
\bibcite{emb7}{69}
\bibcite{emb11}{70}
