This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
You've used 9 entries,
            2882 wiz_defined-function locations,
            693 strings with 7514 characters,
and the built_in function-call counts, 4911 in all, are:
= -- 513
> -- 207
< -- 4
+ -- 78
- -- 68
* -- 309
:= -- 709
add.period$ -- 40
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 152
empty$ -- 439
format.name$ -- 68
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 56
num.names$ -- 18
pop$ -- 111
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 152
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 122
